<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Página não encontrada :(</title>
        <link rel="stylesheet" href="css/equipe.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .site{
                max-width: 580px;
                _width: 580px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 70px;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                width: 530px;
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            .carinha {
                color: #bbb;
                font-size: 24pt;
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 530px;
                _width: 530px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- Menu --> 
        <nav id="nav">
            <ul>
                <li><a href="http://www.develops6.com">Home</a></li>
            </ul>
        </nav>
        <div class="site">
            <div class="container">
                <h1>
                    Página não encontrado
                </h1>
                <div class="carinha">:'(</div>
                <p>Desculpe, mas a página que você tentou ver não existe.</p>
            </div>
        </div>
    </body>
</html>
