<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contato</title>
        <link rel="stylesheet" href="css/equipe.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .site{
                max-width: 580px;
                _width: 580px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                margin-top: 70px;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                margin-bottom: 20px;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            #link{
                cursor: pointer;
                float: right;
            }
            
            .carinha{
                font-size: 2em;
                color: #ff9900;
                margin: 0 auto;
                width: 25px;
                height: 25px;
                
                animation:giro;
                animation-iteration-count: 1;
                animation-duration:1s;
                
                /* Firefox */
                -moz-animation:giro;
                -moz-animation-iteration-count: 1;
                -moz-animation-duration:2s;
                
                /* Safari and Chrome */
                -webkit-animation:giro;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-duration:2s;
                
            }
            
            .container {
                max-width: 530px;
                _width: 530px;
                margin: 0 auto;
            }
            
            @keyframes giro{
                from {
                    transform:rotate(0deg);
                    -ms-transform:rotate(0deg); /* IE 9 */
                }
                to {
                    transform:rotate(90deg);
                    -ms-transform:rotate(90deg); /* IE 9 */
                }
            }

            @-moz-keyframes giro{
                from {
                    transform:rotate(0deg);
                    -ms-transform:rotate(0deg); /* IE 9 */
                }
                to {
                    transform:rotate(90deg);
                    -ms-transform:rotate(90deg); /* IE 9 */
                }
            }
            
            @-webkit-keyframes giro /*Safari and Chrome*/
            {
                from {
                    -webkit-transform:rotate(0deg); /* Safari and Chrome */
                }
                to {
                    -webkit-transform:rotate(90deg); /* Safari and Chrome */
                }
            }
        </style>
        <script>
        function goBack()
          {
          window.history.back()
          }
        </script>
    </head>
    <body>
        
        <!-- Menu --> 
        <nav id="nav">
            <ul>
                <li><a href="http://www.develops6.com">Home</a></li>
            </ul>
        </nav>
        <div class="site">
            <div class="container">
                <h1>
                    Mensagem enviada com sucesso.
                </h1>
                <div class="carinha">:D</div>
            </div>
        </div>
    </body>
</html>
