<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
            /*Geral*/
            
                .circular img{
                    border: 0.5em solid #fff  ;
                    box-shadow: 0 0 1em rgba(0,0,0, .8);
                    -webkit-box-shadow: 0 0 1em rgba(0,0,0, .8);
                    -moz-box-shadow: 0 0 1em rgba(0,0,0, .8);
                    border-radius: 150px;
                    -webkit-border-radius: 150px;
                    -moz-border-radius: 150px;
                    z-index: 9;
                }

                .circular a{
                    text-decoration: none;
                }
                
                #efeito2 .circular img:hover,
                .circular img:hover{
                    border: 0.5em solid #2DAAE4;
                }
                
            #efeito1 .info,
            #efeito2 .info{
                display: none;
            }
            
            .info{
                
                display: none;
                position: relative;
                
                float: right;
                margin-right: 3em;
                padding: 15px;
                
                box-shadow: 2px 2px .5em rgba(0,0,0, .5);
                -webkit-box-shadow: 2px 2px .5em rgba(0,0,0, .5);
                -moz-box-shadow: 2px 2px .5em rgba(0,0,0, .5);
                
                width: 80%;
                z-index: 11;
                
            }
                
                .info header{
                    position: relative;
                    top: -40px;
                }
                
                .info img{
                   width: 30%;
                }
                
                .info .descricao{
                    text-align: justify;
                    float: right;
                    width: 65%;
                    margin: 1em;
                }
                
            .selected{
                float: right;
                position: relative;
                top: -4em;
                
                border-color: transparent #ccc transparent transparent; 
                border-width:30px; 
                border-style:solid;
                
                z-index: 11;
            }
            
            /* EFEITO 1 */ 
            #efeito1 .circular,
            #efeito1 .membro{
                z-index: 10;
                display: inline;
                margin-left: 10px;
            }

            #efeito1 .circular,
            #efeito1 .circular img{
                width: 12em;
                height: 12em;
            }
            
            /* EFEITO 2 */
            #efeito2 .circular,
            #efeito2 .membro{
                z-index: 10;
                display: block;
                margin-left: 10px;
                margin-top: 2.5em;
            }
            
            #efeito2 .circular,
            #efeito2 .circular img{
                width: 5em;
                height: 5em;
            }
            
                #efeito2 .circular:first-child{
                    margin-top: 0;
                }
            
                #efeito2 .circular img{
                    border: 0.5em solid #fff;
                }
            
                #efeito2 .selecionado .info{
                    display: block;
                }
                
        </style>
        <script src="js/jquery.min.js"></script>
        <script>
            
            $(function(){
                $(".info").css("min-height","300px");
            });
            
            function selecione(sel,pos){
                
                var selecionado = $(sel).parent().parent(); 
                $(".selecionado").removeClass("selecionado");
                $(".info").hide();
                $(".selected").remove();
                
                selecionado.addClass("selecionado");
                
                var info = selecionado.find(".info");
                var minH = info.css("min-height");
                
                minH = minH.split("px");
               
                var h = minH[0]/3.75*pos;
                
                if(h > minH[0])
                    h = (-1)*minH[0];
                else
                    h = (-1)*h;
                
                info.css("top",h);
                info.show(1000);
                selecionado.append("<div class=\"selected\"></div>");
                
            }
            
            function select(sel,pos){
                
                var efeito = $(sel).parent().parent().parent();
                var id = efeito.attr("id");
                efeito.removeAttr("id");
                
                if(id === "efeito1"){
                    efeito.hide();
                }
                
                efeito.attr("id","efeito2");    
                efeito.show("slow",function(){
                    if($(this).is(":visible")){
                        selecione(sel,pos);
                    }
                });
                
            }
            
        </script>
    </head>
    <body>
        <div id="efeito1">
            <article class="membro">
                <div class="circular">
                    <a href="#" onclick="javascript: select(this,1);">
                        <img src="img/apple-touch-icon-144x144-precomposed.png" alt="" />
                    </a>
                </div>
                <article class="info">
                    <header>
                        Lorem ipsum dolor
                    </header>
                    <img src="images/me.jpg" alt="" />                 
                    <footer class="descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec pretium aliquam nisl vitae posuere. 
                        Mauris ultrices odio semper, posuere lectus sed, pellentesque nisl. 
                        Maecenas id eros at odio sodales fermentum vitae in leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Phasellus semper fringilla est, eget accumsan nisl elementum sit amet. 
                        Morbi ultrices viverra orci, commodo consectetur urna vulputate nec. 
                        Suspendisse ultricies mattis leo vitae aliquet. Aenean nec cursus augue, sed elementum dui.
                        Sed tincidunt sit amet magna nec sagittis. 
                        Pellentesque blandit velit vitae risus faucibus posuere.
                        Integer purus augue, aliquet a eros egestas, sodales gravida augue.
                    </footer>
                </article>
            </article>
            
            <article class="membro">
                <div class="circular">
                    <a href="javascript: -1;" onclick="javascript: select(this,2);">
                        <img src="img/apple-touch-icon-144x144-precomposed.png" alt="" />
                    </a>
                </div>
                <article class="info">
                    <header>
                        Lorem ipsum dolor
                    </header>
                    <img src="images/me.jpg" alt="" />                 
                    <footer class="descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec pretium aliquam nisl vitae posuere. 
                        Mauris ultrices odio semper, posuere lectus sed, pellentesque nisl. 
                        Maecenas id eros at odio sodales fermentum vitae in leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Phasellus semper fringilla est, eget accumsan nisl elementum sit amet. 
                        Morbi ultrices viverra orci, commodo consectetur urna vulputate nec. 
                        Suspendisse ultricies mattis leo vitae aliquet. Aenean nec cursus augue, sed elementum dui.
                        Sed tincidunt sit amet magna nec sagittis. 
                        Pellentesque blandit velit vitae risus faucibus posuere.
                        Integer purus augue, aliquet a eros egestas, sodales gravida augue.
                    </footer>
                </article>
            </article>
            
            <article class="membro">
                <div class="circular">
                    <a href="javascript: -1;" onclick="javascript: select(this,3);">
                        <img src="img/apple-touch-icon-144x144-precomposed.png" alt="" />
                    </a>
                </div>
                <article class="info">
                    <header>
                        Lorem ipsum dolor
                    </header>
                    <img src="images/me.jpg" alt="" />                 
                    <footer class="descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec pretium aliquam nisl vitae posuere. 
                        Mauris ultrices odio semper, posuere lectus sed, pellentesque nisl. 
                        Maecenas id eros at odio sodales fermentum vitae in leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Phasellus semper fringilla est, eget accumsan nisl elementum sit amet. 
                        Morbi ultrices viverra orci, commodo consectetur urna vulputate nec. 
                        Suspendisse ultricies mattis leo vitae aliquet. Aenean nec cursus augue, sed elementum dui.
                        Sed tincidunt sit amet magna nec sagittis. 
                        Pellentesque blandit velit vitae risus faucibus posuere.
                        Integer purus augue, aliquet a eros egestas, sodales gravida augue.
                    </footer>
                </article>
            </article>
            
            <article class="membro">
                <div class="circular">
                    <a href="javascript: -1;" onclick="javascript: select(this,4);">
                        <img src="img/apple-touch-icon-144x144-precomposed.png" alt="" />
                    </a>
                </div>
                <article class="info">
                    <header>
                        Lorem ipsum dolor
                    </header>
                    <img src="images/me.jpg" alt="" />                 
                    <footer class="descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec pretium aliquam nisl vitae posuere. 
                        Mauris ultrices odio semper, posuere lectus sed, pellentesque nisl. 
                        Maecenas id eros at odio sodales fermentum vitae in leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Phasellus semper fringilla est, eget accumsan nisl elementum sit amet. 
                        Morbi ultrices viverra orci, commodo consectetur urna vulputate nec. 
                        Suspendisse ultricies mattis leo vitae aliquet. Aenean nec cursus augue, sed elementum dui.
                        Sed tincidunt sit amet magna nec sagittis. 
                        Pellentesque blandit velit vitae risus faucibus posuere.
                        Integer purus augue, aliquet a eros egestas, sodales gravida augue.
                    </footer>
                </article>
            </article>
            
            <article class="membro">
                <div class="circular">
                    <a href="javascript: -1;" onclick="javascript: select(this,5);">
                        <img src="img/apple-touch-icon-144x144-precomposed.png" alt="" />
                    </a>
                </div>
                <article class="info">
                    <header>
                        Lorem ipsum dolor
                    </header>
                    <img src="images/me.jpg" alt="" />                 
                    <footer class="descricao">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec pretium aliquam nisl vitae posuere. 
                        Mauris ultrices odio semper, posuere lectus sed, pellentesque nisl. 
                        Maecenas id eros at odio sodales fermentum vitae in leo.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Phasellus semper fringilla est, eget accumsan nisl elementum sit amet. 
                        Morbi ultrices viverra orci, commodo consectetur urna vulputate nec. 
                        Suspendisse ultricies mattis leo vitae aliquet. Aenean nec cursus augue, sed elementum dui.
                        Sed tincidunt sit amet magna nec sagittis. 
                        Pellentesque blandit velit vitae risus faucibus posuere.
                        Integer purus augue, aliquet a eros egestas, sodales gravida augue.
                    </footer>
                </article>
            </article>
        </div>
    </body>
</html>
